car =['Toyota Corolla' , 'Toyota Hilux', 'Toyota Yaris', 'Honda City', 'Honda City', 'Audi A3', 'Audi Q7', 'BMW 7 Series', 'Audi Etron', 'Bugatti Bolide', 'Rolls Royce Phantom'
]; 
for(i=0; i<10; i++)
{
    if(car[i] == 'Toyota Corolla' ? true:false)
    {
        console.log("Car == "+car[i]);
    }

    else if(car[i] == 'Honda City' ? true:false)
    {
        console.log("Car == "+car[i]);
    }

    else if(car[i] == 'Audi A3' ? true:false)
    {
        console.log("Car == "+car[i]);
    }
    else if(car[i] == 'Audi Q7' ? true:false)
    {
        console.log("Car == "+car[i]);
    }
    else if(car[i] == 'BMW 7 Series' ? true:false)
    {
        console.log("Car == "+car[i]);
    }
    else if(car[i] != 'Range Rover' ? true:false)
    {
        console.log("Car != "+car[i]);
    }
}
