invite =[
    {name:'Ibtesam',last:'Shaikh'},
{name:'Sameer',last:'Rajput'},
{name:'Rushan',last:'Khan'},
{name:'Nabeel',last:'Ahmed'}    
]; 
unAvailableGuest=invite[1].name + invite[1].last;
invite[1].name = "Husaain";
invite[1].last = "Mughal";
for(i=0; i<invite.length-1; i++)
{
    console.log("AoA, Dear "+invite[i].name+"  "+invite[i].last+
    "\nyou are invited on the dinner at BBQ tonight on 21-11-2022 at 8:00 pm.\nIt is request to please be on time.\nWard Regrads,\n"
    + invite[3].name+" "+invite[3].last);
}
console.log("\nDue to some professional work "+ unAvailableGuest + "will not be able to particpate in the dinner, we shall miss him and next dinner will be on him.");
