invite =[
    {name:'Unais',last:'Shaikh'},
{name:'Hassan',last:'Abbas'},
{name:'Arsalan',last:'Ali'},
{name:'Kashan',last:'Mughal'}    
]; 
unAvailableGuest=invite[1].name + invite[1].last;
invite[1].name = "Aman";
invite[1].last = "Raza";
for(i=0; i<invite.length+1; i++)
{
    console.log("AoA, Dear "+invite[i].name+"  "+invite[i].last+
    "\nyou are invited on the dinner at BBQ tonight on 21-11-2022 at 8:00 pm.\nIt is request to please be on time.\nWard Regrads,\n"
    + invite[3].name+" "+invite[3].last);
}
console.log("\nDue to some professional work "+ unAvailableGuest + "will not be able to particpate in the dinner, we shall miss him and next dinner will be on him.");
