animal = ['Cat', 'Tiger', 'Leopard'];
for(i=0; i<animal.length; i++)
{
    console.log(animal[i]);
}
for(i=0; i<animal.length; i++)
{
    if(animal[i]==='Cat')
    {
        console.log('A Cat would make a great pet');
    }
    else if(animal[i]==='Tiger')
    {
        console.log('A Tiger would not make a great pet');
    }
    else if(animal[i]==='Leopard')
    {
        console.log('A Leopard would not make a great pet');
    }

}

console.log('Tiger and Leopard are two of the members of Cat family');
